// div {
//      display: flex;
//      justify-content: space-between;
//      align-items: flex-start;
//   }


// justify-content 
//выравнивает элементы Горизонтально

// flex-start: Элементы выравниваются по левой стороне контейнера.
// flex-end: Элементы выравниваются по правой стороне контейнера.
// center: Элементы выравниваются по центру контейнера.
// space-between: Элементы отображаются с одинаковыми отступами между ними.
// space-around: Элементы отображаются с одинаковыми отступами вокруг них.
// =============================================================================


//align-items 
//выравнивает элементы вертикально

// flex-start: Элементы выравниваются по верхнему краю контейнера.
// flex-end: Элементы выравниваются по нижнему краю контейнера.
// center: Элементы выравниваются вертикально по центру контейнера.
// baseline: Элементы отображаются на базовой линии контейнера.
// stretch: Элементы растягиваются, чтоб заполнить контейнер.
// =============================================================================


// flex-direction
// задает направление, в котором будут расположены элементы в контейнере

// row: элементы размещаются по направлению текста.
// row-reverse: элементы отображаются в обратном порядке к направлению текста.
// column: элементы располагаются сверху вниз.
// column-reverse: элементы располагаются снизу вверх.
// =============================================================================


// order
// Иногда изменения порядка отображения элементов в контейнере недостаточно. 
// В таких случаях мы можем применить свойство order для конкретных элементов. 
// По умолчанию, значение этого свойства у элементов равно 0, 
// но мы можем задать положительное или отрицательное целое число этому свойству.

// .yellow {
//     order: 1
//     }
// передвинет елемент с классом елоу на один елемент
// =============================================================================


// align-self
// Еще одно свойство, которое ты можешь применить к определенному элементу это align-self. 
// Это свойство принимает те же значения, что и align-items

// flex-start: Элементы выравниваются по верхнему краю контейнера.
// flex-end: Элементы выравниваются по нижнему краю контейнера.
// center: Элементы выравниваются вертикально по центру контейнера.
// baseline: Элементы отображаются на базовой линии контейнера.
// stretch: Элементы растягиваются, чтоб заполнить контейнер.
// =============================================================================


// flex-wrap
// порядок переноса

// nowrap: Размеры элементов устанавливаются автоматически, чтоб они поместились в один ряд.
// wrap: Элементы автоматически переносятся на новую строку.
// wrap-reverse: Элементы автоматически переносятся на новую строку, но строки расположены в обратном порядке.
// =============================================================================


// flex-flow
// это комбинация свойств flex-wrap и flex-direction


// align-content
// чтобы указать, как несколько рядов должны отделяться друг от друга

// flex-start: Ряды группируются в верхней части контейнера.
// flex-end: Ряды группируются в нижней части контейнера.
// center: Ряды группируются вертикально по центру контейнера.
// space-between: Ряды отображаются с одинаковыми расстояниями между ними.
// space-around: Ряды отображаются с одинаковыми расстояниями вокруг них.
// stretch: Ряды растягиваются, чтоб заполнить контейнер равномерно.
